<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucessos Culin치rios</title> 
    <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./assets/images/Sc/logoSucessos-removebg-preview.png">

        <script>
            const form = document.querySelector('form');
          
            form.addEventListener('submit', (e) => {
              e.preventDefault();
              const username = document.querySelector('input[name="username"]').value;
              const password = document.querySelector('input[name="password"]').value;
          
              fetch("http://127.0.0.1:3000/ProjetoSucessos-Culin치rios/index.html#contatos/comments", {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `username=${username}&password=${password}`
              })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  window.location.href = "http://127.0.0.1:3000/ProjetoSucessos-Culin치rios/index.html#contatos/comments";
                } else {
                  alert('Invalid username or password');
                }
              })
              .catch((error) => console.error(error));
            });
          </script>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black, red);
        }
        div{
            background-color: rgb(2, 1, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
    
        }
        button{
            background-color: blueviolet;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(243, 243, 243);
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(221, 10, 10, 0.863);
            
        }
        h1 img{
            width: 150px;
            height: 150px;
            position: absolute;
            top: -0px;
            right: -0;
        }
      
    </style>
</head>

<body>
    <div>
         <h1>Login<img src="./assets/images/Sc/logoSucessos2.jpg" alt="Logo"></h1>
         <form action="http://127.0.0.1:3000/ProjetoSucessos-Culin치rios/index.html#contatos/comments" method="post">
         <input type="text" placeholder="nome">
         <br><br>
         <input type="password" placeholder="Senha">
         <br><br>
         <button>Enviar</button>
    </div>
</body>
</html>








   
    
</body>
</html>